set(COCOS_RENDERER_SRC
    renderer/CCBatchCommand.cpp
    renderer/CCCustomCommand.cpp
    renderer/CCGLProgram.cpp
    renderer/CCGLProgramCache.cpp
    renderer/CCGLProgramState.cpp
    renderer/CCGLProgramStateCache.cpp
    renderer/CCGroupCommand.cpp
    renderer/CCMaterial.cpp
    renderer/CCMeshCommand.cpp
    renderer/CCPass.cpp
    renderer/CCPrimitive.cpp
    renderer/CCPrimitiveCommand.cpp
    renderer/CCQuadCommand.cpp
    renderer/CCRenderCommand.cpp
    renderer/CCRenderState.cpp
    renderer/CCRenderer.cpp
    renderer/CCTechnique.cpp
    renderer/CCTexture2D.cpp
    renderer/CCTextureAtlas.cpp
    renderer/CCTextureCache.cpp
    renderer/CCTextureCube.cpp
    renderer/CCTrianglesCommand.cpp
    renderer/CCVertexAttribBinding.cpp
    renderer/CCVertexIndexBuffer.cpp
    renderer/CCVertexIndexData.cpp
    renderer/ccGLStateCache.cpp
    renderer/ccShaders.cpp
    renderer/CCFrameBuffer.cpp
)
source_group(src\\renderer FILES ${COCOS_RENDERER_SRC})
