if(MSVC)
	set(SEARCH_DIR ${COCOS_EXTERNAL_DIR}/glfw3)
endif()

find_path(GLFW_INCLUDE_DIR glfw3.h
	PATHS ${SEARCH_DIR}
	PATH_SUFFIXES include/win32
	NO_DEFAULT_PATH
)

find_library(GLFW_LIBRARY
	NAMES glfw3
	PATHS ${SEARCH_DIR}
	PATH_SUFFIXES prebuilt/win32
	NO_DEFAULT_PATH
)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(GLFW REQUIRED_VARS GLFW_LIBRARY GLFW_INCLUDE_DIR)

if(GLEW_FOUND)
  if (NOT TARGET GLFW::GLFW3)
    add_library(GLFW::GLFW3 UNKNOWN IMPORTED)
    set_target_properties(GLFW::GLFW3 PROPERTIES
      INTERFACE_INCLUDE_DIRECTORIES "${GLFW_INCLUDE_DIR}")

    set_property(TARGET GLFW::GLFW3 APPEND PROPERTY IMPORTED_LOCATION ${GLFW_LIBRARY})
  endif()
endif()

mark_as_advanced(GLFW_INCLUDE_DIR GLFW_LIBRARY)
