add_library(Msvc::disable_warnings INTERFACE IMPORTED)

set_property(TARGET Msvc::disable_warnings APPEND PROPERTY
	INTERFACE_COMPILE_DEFINITIONS $<$<CXX_COMPILER_ID:MSVC>:_CRT_SECURE_NO_WARNINGS>
)

set_property(TARGET Msvc::disable_warnings APPEND PROPERTY
	INTERFACE_COMPILE_DEFINITIONS $<$<CXX_COMPILER_ID:MSVC>:_SCL_SECURE_NO_WARNINGS>
)

set_property(TARGET Msvc::disable_warnings APPEND PROPERTY
	INTERFACE_COMPILE_OPTIONS $<$<CXX_COMPILER_ID:MSVC>:-wd4251 -wd4244 -wd4334 -wd4005 -wd4820 -wd4710 -wd4514 -wd4056 -wd4996 -wd4099>
)
